[options]
addons_path = /opt/odoo/addons,/mnt/extra-addons
data_dir = /var/lib/odoo
initializer_data_files_paths = ${INITIALIZER_DATA_FILES_PATH}
initializer_config_file_path = ${INITIALIZER_CONFIG_FILE_PATH}
test_enable = False
test_file = False
without_demo = all